<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .image-container {
            width: 200px;
            /* Tama침o del contenedor */
            height: 100px;
            background-image: url('logo-portal-360.png');
            /* Ruta de tu imagen */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            animation: fadeInFromNone 0.5s ease-in-out;
            /*transition: opacity 0.7s ease-in-out;*/
            /* Duraci칩n y estilo de la transici칩n */
        }

        .splash-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
            height: 100vh;
            font-family: "Segoe UI", Roboto, "Helvetica Neue", "-apple-system", BlinkMacSystemFont, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: .88rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
        }

        .splash-screen .spinner-border {
            border: .2em solid;
            border-color: #5F368D #BFBFBF #BFBFBF;
            width: 120px;
            height: 120px;
        }

        .splash-screen-caption {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1rem;
        }

        .splash-screen-text {
            color: #A1A1A1;
            margin-top: .5rem;
        }
    </style>
</head>

<body>

    <div class="splash-screen">
        <div class="image-container"></div>
        <div class="splash-screen-caption">Portal Empresa</div>
        <div class="splash-screen-text">Cargando la aplicaci칩n, un momento por favor...</div>
    </div>

    </div>
</body>

</html>